# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: classroom_management
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tan/learn-cmake/青岛大学教室管理系统/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/device/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/edit_cache: phony src/device/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/device/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/rebuild_cache: phony src/device/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/device/list_install_components: phony


#############################################
# Utility command for install

build src/device/CMakeFiles/install.util: CUSTOM_COMMAND src/device/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/install: phony src/device/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/device/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/install/local: phony src/device/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/device/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/install/strip: phony src/device/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/device/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || src/device/camera/CMakeFiles/camera.dir

build src/device/camera/CMakeFiles/camera.dir/camera.cpp.o: CXX_COMPILER__camera_unscanned_Release /home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera/camera.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/device/camera/CMakeFiles/camera.dir/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17   -D LINK_OPENCV_LIB_AUTO
  INCLUDES = -I/home/tan/learn-cmake/青岛大学教室管理系统/include -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera/camera -isystem /home/tan/environment/include/opencv4
  OBJECT_DIR = src/device/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/device/camera/CMakeFiles/camera.dir
  TARGET_COMPILE_PDB = src/device/camera/CMakeFiles/camera.dir/camera.pdb
  TARGET_PDB = src/device/camera/libcamera.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target camera


#############################################
# Link the static library src/device/camera/libcamera.a

build src/device/camera/libcamera.a: CXX_STATIC_LIBRARY_LINKER__camera_Release src/device/camera/CMakeFiles/camera.dir/camera.cpp.o || /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/device/camera/CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/device/camera/CMakeFiles/camera.dir/camera.pdb
  TARGET_FILE = src/device/camera/libcamera.a
  TARGET_PDB = src/device/camera/libcamera.pdb


#############################################
# Utility command for edit_cache

build src/device/camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/camera && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/camera/edit_cache: phony src/device/camera/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/device/camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/camera && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/camera/rebuild_cache: phony src/device/camera/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/device/camera/list_install_components: phony


#############################################
# Utility command for install

build src/device/camera/CMakeFiles/install.util: CUSTOM_COMMAND src/device/camera/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/camera && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/camera/install: phony src/device/camera/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/device/camera/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/camera/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/camera && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/camera/install/local: phony src/device/camera/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/device/camera/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/camera/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/camera && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/camera/install/strip: phony src/device/camera/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/device/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target computer


#############################################
# Order-only phony target for computer

build cmake_object_order_depends_target_computer: phony || src/device/computer/CMakeFiles/computer.dir

build src/device/computer/CMakeFiles/computer.dir/computer.cpp.o: CXX_COMPILER__computer_unscanned_Release /home/tan/learn-cmake/青岛大学教室管理系统/src/device/computer/computer.cpp || cmake_object_order_depends_target_computer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/device/computer/CMakeFiles/computer.dir/computer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tan/learn-cmake/青岛大学教室管理系统/include -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/computer
  OBJECT_DIR = src/device/computer/CMakeFiles/computer.dir
  OBJECT_FILE_DIR = src/device/computer/CMakeFiles/computer.dir
  TARGET_COMPILE_PDB = src/device/computer/CMakeFiles/computer.dir/computer.pdb
  TARGET_PDB = src/device/computer/libcomputer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target computer


#############################################
# Link the static library src/device/computer/libcomputer.a

build src/device/computer/libcomputer.a: CXX_STATIC_LIBRARY_LINKER__computer_Release src/device/computer/CMakeFiles/computer.dir/computer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/device/computer/CMakeFiles/computer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/device/computer/CMakeFiles/computer.dir/computer.pdb
  TARGET_FILE = src/device/computer/libcomputer.a
  TARGET_PDB = src/device/computer/libcomputer.pdb


#############################################
# Utility command for edit_cache

build src/device/computer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/computer && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/computer/edit_cache: phony src/device/computer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/device/computer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/computer && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/computer/rebuild_cache: phony src/device/computer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/device/computer/list_install_components: phony


#############################################
# Utility command for install

build src/device/computer/CMakeFiles/install.util: CUSTOM_COMMAND src/device/computer/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/computer && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/computer/install: phony src/device/computer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/device/computer/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/computer/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/computer && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/computer/install/local: phony src/device/computer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/device/computer/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/computer/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/computer && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/computer/install/strip: phony src/device/computer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/device/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sets


#############################################
# Order-only phony target for sets

build cmake_object_order_depends_target_sets: phony || src/device/sets/CMakeFiles/sets.dir

build src/device/sets/CMakeFiles/sets.dir/sets.cpp.o: CXX_COMPILER__sets_unscanned_Release /home/tan/learn-cmake/青岛大学教室管理系统/src/device/sets/sets.cpp || cmake_object_order_depends_target_sets
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/device/sets/CMakeFiles/sets.dir/sets.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tan/learn-cmake/青岛大学教室管理系统/include -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/sets
  OBJECT_DIR = src/device/sets/CMakeFiles/sets.dir
  OBJECT_FILE_DIR = src/device/sets/CMakeFiles/sets.dir
  TARGET_COMPILE_PDB = src/device/sets/CMakeFiles/sets.dir/sets.pdb
  TARGET_PDB = src/device/sets/libsets.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sets


#############################################
# Link the static library src/device/sets/libsets.a

build src/device/sets/libsets.a: CXX_STATIC_LIBRARY_LINKER__sets_Release src/device/sets/CMakeFiles/sets.dir/sets.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/device/sets/CMakeFiles/sets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/device/sets/CMakeFiles/sets.dir/sets.pdb
  TARGET_FILE = src/device/sets/libsets.a
  TARGET_PDB = src/device/sets/libsets.pdb


#############################################
# Utility command for edit_cache

build src/device/sets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/sets && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/device/sets/edit_cache: phony src/device/sets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/device/sets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/sets && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/device/sets/rebuild_cache: phony src/device/sets/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/device/sets/list_install_components: phony


#############################################
# Utility command for install

build src/device/sets/CMakeFiles/install.util: CUSTOM_COMMAND src/device/sets/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/sets && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/device/sets/install: phony src/device/sets/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/device/sets/CMakeFiles/install/local.util: CUSTOM_COMMAND src/device/sets/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/sets && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/device/sets/install/local: phony src/device/sets/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/device/sets/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/device/sets/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/sets && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/device/sets/install/strip: phony src/device/sets/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/study/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/study/edit_cache: phony src/study/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/study/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/study/rebuild_cache: phony src/study/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/study/list_install_components: phony


#############################################
# Utility command for install

build src/study/CMakeFiles/install.util: CUSTOM_COMMAND src/study/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/study/install: phony src/study/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/study/CMakeFiles/install/local.util: CUSTOM_COMMAND src/study/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/study/install/local: phony src/study/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/study/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/study/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/study/install/strip: phony src/study/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target course


#############################################
# Order-only phony target for course

build cmake_object_order_depends_target_course: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_computer cmake_object_order_depends_target_sets

build src/study/course/CMakeFiles/course.dir/course.cpp.o: CXX_COMPILER__course_unscanned_Release /home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/course.cpp || cmake_object_order_depends_target_course
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/study/course/CMakeFiles/course.dir/course.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tan/learn-cmake/青岛大学教室管理系统/include -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/computer -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/sets -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/sets -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/computer -isystem /home/tan/environment/include/opencv4
  OBJECT_DIR = src/study/course/CMakeFiles/course.dir
  OBJECT_FILE_DIR = src/study/course/CMakeFiles/course.dir
  TARGET_COMPILE_PDB = src/study/course/CMakeFiles/course.dir/course.pdb
  TARGET_PDB = src/study/course/libcourse.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target course


#############################################
# Link the static library src/study/course/libcourse.a

build src/study/course/libcourse.a: CXX_STATIC_LIBRARY_LINKER__course_Release src/study/course/CMakeFiles/course.dir/course.cpp.o || src/device/camera/libcamera.a src/device/computer/libcomputer.a src/device/sets/libsets.a /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/study/course/CMakeFiles/course.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/study/course/CMakeFiles/course.dir/course.pdb
  TARGET_FILE = src/study/course/libcourse.a
  TARGET_PDB = src/study/course/libcourse.pdb


#############################################
# Utility command for edit_cache

build src/study/course/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/course && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/study/course/edit_cache: phony src/study/course/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/study/course/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/course && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/study/course/rebuild_cache: phony src/study/course/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/study/course/list_install_components: phony


#############################################
# Utility command for install

build src/study/course/CMakeFiles/install.util: CUSTOM_COMMAND src/study/course/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/course && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/study/course/install: phony src/study/course/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/study/course/CMakeFiles/install/local.util: CUSTOM_COMMAND src/study/course/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/course && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/study/course/install/local: phony src/study/course/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/study/course/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/study/course/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/course && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/study/course/install/strip: phony src/study/course/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target self_learn


#############################################
# Order-only phony target for self_learn

build cmake_object_order_depends_target_self_learn: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_computer cmake_object_order_depends_target_sets

build src/study/self_learn/CMakeFiles/self_learn.dir/self_learn.cpp.o: CXX_COMPILER__self_learn_unscanned_Release /home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/self_learn.cpp || cmake_object_order_depends_target_self_learn
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/study/self_learn/CMakeFiles/self_learn.dir/self_learn.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tan/learn-cmake/青岛大学教室管理系统/include -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/sets -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/computer -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/sets -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/computer -isystem /home/tan/environment/include/opencv4
  OBJECT_DIR = src/study/self_learn/CMakeFiles/self_learn.dir
  OBJECT_FILE_DIR = src/study/self_learn/CMakeFiles/self_learn.dir
  TARGET_COMPILE_PDB = src/study/self_learn/CMakeFiles/self_learn.dir/self_learn.pdb
  TARGET_PDB = src/study/self_learn/libself_learn.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target self_learn


#############################################
# Link the static library src/study/self_learn/libself_learn.a

build src/study/self_learn/libself_learn.a: CXX_STATIC_LIBRARY_LINKER__self_learn_Release src/study/self_learn/CMakeFiles/self_learn.dir/self_learn.cpp.o || src/device/camera/libcamera.a src/device/computer/libcomputer.a src/device/sets/libsets.a /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/study/self_learn/CMakeFiles/self_learn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/study/self_learn/CMakeFiles/self_learn.dir/self_learn.pdb
  TARGET_FILE = src/study/self_learn/libself_learn.a
  TARGET_PDB = src/study/self_learn/libself_learn.pdb


#############################################
# Utility command for edit_cache

build src/study/self_learn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/self_learn && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/study/self_learn/edit_cache: phony src/study/self_learn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/study/self_learn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/self_learn && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/study/self_learn/rebuild_cache: phony src/study/self_learn/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/study/self_learn/list_install_components: phony


#############################################
# Utility command for install

build src/study/self_learn/CMakeFiles/install.util: CUSTOM_COMMAND src/study/self_learn/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/self_learn && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/study/self_learn/install: phony src/study/self_learn/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/study/self_learn/CMakeFiles/install/local.util: CUSTOM_COMMAND src/study/self_learn/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/self_learn && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/study/self_learn/install/local: phony src/study/self_learn/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/study/self_learn/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/study/self_learn/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/self_learn && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/study/self_learn/install/strip: phony src/study/self_learn/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tan/learn-cmake/青岛大学教室管理系统/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exe_classroom


#############################################
# Order-only phony target for exe_classroom

build cmake_object_order_depends_target_exe_classroom: phony || cmake_object_order_depends_target_camera cmake_object_order_depends_target_computer cmake_object_order_depends_target_course cmake_object_order_depends_target_self_learn cmake_object_order_depends_target_sets

build src/apps/classroom/CMakeFiles/exe_classroom.dir/main.cpp.o: CXX_COMPILER__exe_classroom_unscanned_Release /home/tan/learn-cmake/青岛大学教室管理系统/src/apps/classroom/main.cpp || cmake_object_order_depends_target_exe_classroom
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/apps/classroom/CMakeFiles/exe_classroom.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tan/learn-cmake/青岛大学教室管理系统/include -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/sets -I/home/tan/learn-cmake/青岛大学教室管理系统/src/device/computer -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/computer -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/sets -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/sets -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/camera -I/home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/computer -isystem /home/tan/environment/include/opencv4
  OBJECT_DIR = src/apps/classroom/CMakeFiles/exe_classroom.dir
  OBJECT_FILE_DIR = src/apps/classroom/CMakeFiles/exe_classroom.dir
  TARGET_COMPILE_PDB = src/apps/classroom/CMakeFiles/exe_classroom.dir/
  TARGET_PDB = src/apps/classroom/exe_classroom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exe_classroom


#############################################
# Link the executable src/apps/classroom/exe_classroom

build src/apps/classroom/exe_classroom: CXX_EXECUTABLE_LINKER__exe_classroom_Release src/apps/classroom/CMakeFiles/exe_classroom.dir/main.cpp.o | src/device/camera/libcamera.a src/device/sets/libsets.a src/device/computer/libcomputer.a src/study/course/libcourse.a src/study/self_learn/libself_learn.a src/device/camera/libcamera.a /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 src/device/sets/libsets.a src/device/computer/libcomputer.a /usr/local/lib/libspdlog.a || src/device/camera/libcamera.a src/device/computer/libcomputer.a src/device/sets/libsets.a src/study/course/libcourse.a src/study/self_learn/libself_learn.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  src/device/camera/libcamera.a  src/device/sets/libsets.a  src/device/computer/libcomputer.a  src/study/course/libcourse.a  src/study/self_learn/libself_learn.a  src/device/camera/libcamera.a  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4  src/device/sets/libsets.a  src/device/computer/libcomputer.a  /usr/local/lib/libspdlog.a  -lpthread
  OBJECT_DIR = src/apps/classroom/CMakeFiles/exe_classroom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/apps/classroom/CMakeFiles/exe_classroom.dir/
  TARGET_FILE = src/apps/classroom/exe_classroom
  TARGET_PDB = src/apps/classroom/exe_classroom.pdb


#############################################
# Utility command for edit_cache

build src/apps/classroom/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/apps/classroom && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/apps/classroom/edit_cache: phony src/apps/classroom/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/apps/classroom/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/apps/classroom && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tan/learn-cmake/青岛大学教室管理系统 -B/home/tan/learn-cmake/青岛大学教室管理系统/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/apps/classroom/rebuild_cache: phony src/apps/classroom/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/apps/classroom/list_install_components: phony


#############################################
# Utility command for install

build src/apps/classroom/CMakeFiles/install.util: CUSTOM_COMMAND src/apps/classroom/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/apps/classroom && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/apps/classroom/install: phony src/apps/classroom/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/apps/classroom/CMakeFiles/install/local.util: CUSTOM_COMMAND src/apps/classroom/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/apps/classroom && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/apps/classroom/install/local: phony src/apps/classroom/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/apps/classroom/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/apps/classroom/all
  COMMAND = cd /home/tan/learn-cmake/青岛大学教室管理系统/build/src/apps/classroom && /home/tan/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/apps/classroom/install/strip: phony src/apps/classroom/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build camera: phony src/device/camera/libcamera.a

build computer: phony src/device/computer/libcomputer.a

build course: phony src/study/course/libcourse.a

build exe_classroom: phony src/apps/classroom/exe_classroom

build libcamera.a: phony src/device/camera/libcamera.a

build libcomputer.a: phony src/device/computer/libcomputer.a

build libcourse.a: phony src/study/course/libcourse.a

build libself_learn.a: phony src/study/self_learn/libself_learn.a

build libsets.a: phony src/device/sets/libsets.a

build self_learn: phony src/study/self_learn/libself_learn.a

build sets: phony src/device/sets/libsets.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src

build src/all: phony src/device/all src/study/all src/apps/classroom/all

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/apps/classroom

build src/apps/classroom/all: phony src/apps/classroom/exe_classroom

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device

build src/device/all: phony src/device/camera/all src/device/computer/all src/device/sets/all

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/camera

build src/device/camera/all: phony src/device/camera/libcamera.a

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/computer

build src/device/computer/all: phony src/device/computer/libcomputer.a

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/device/sets

build src/device/sets/all: phony src/device/sets/libsets.a

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study

build src/study/all: phony src/study/course/all src/study/self_learn/all

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/course

build src/study/course/all: phony src/study/course/libcourse.a

# =============================================================================

#############################################
# Folder: /home/tan/learn-cmake/青岛大学教室管理系统/build/src/study/self_learn

build src/study/self_learn/all: phony src/study/self_learn/libself_learn.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tan/learn-cmake/青岛大学教室管理系统/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/apps/classroom/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/computer/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/sets/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/study/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tan/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tan/learn-cmake/青岛大学教室管理系统/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/apps/classroom/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/camera/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/computer/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/device/sets/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/study/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/study/course/CMakeLists.txt /home/tan/learn-cmake/青岛大学教室管理系统/src/study/self_learn/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
